{
  "name": "canvas-hex",
  "version": "1.0.0",
  "description": "Canvas Hex Experiment",
  "author": "Mauricio Massaia",
  "scripts": {
    "postinstall": "npm run build",
    "build": "webpack -p",
    "lint": "standard",
    "start": "webpack-dev-server --open"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^3.1.0",
    "standard": "^13.0.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "gsap": "^1.19.1",
    "pixi.js": "^4.4.4"
  },
  "main": "index.js",
  "license": "MIT"
}
